<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sroll</title>
    <style>
        * {
  box-sizing: border-box;
}


.text-align {
  &--center {
    text-align: center;
  }
  &--left {
    text-align: left;
  }
  &--right {
    text-align: right;
  }
}

body {
  background-color: white;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}
.section {
  width: 100%;
  height: 100%;
  height: 100vh;
  transition: opacity 1s;
}
#section-1 {
  background-color: #efefef;
}
#section-2 {
  background-color: #efffef;
}
#section-3 {
  background-color: #ffefef;
}
#section-4 {
  background-color: #efefff;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

    </style>
</head>
<body>
    <section class="section" id="section-1">
        <div class="container flex"><div class="text-align--center">
          <h1>Lorem Ipsum</h1>
          <h2>Lorem ipsum set amir dolore</h2></div>
        </div>
      </section>
      <section class="section" id="section-2">
        <div class="container flex">Section 3</div>
      </section>
      <section class="section" id="section-3">
        <div class="container flex">Section 3</div>
      </section>
      <section class="section" id="section-4">
        <div class="container flex">Section 4</div>
      </section>
      <script>
          /*
Class for scrolling effect: ons croll moves to the next section, appending classes to the section: current, prev and next, and making prev and next sections darker.
*/

const myPage = {
  // Scroll to the block
  scrollThere: function(targetElement, speed) {
    var _self = this;
    $("html, body")
      .stop()
      .animate(
        {
          scrollTop: targetElement.offset().top
        },
        {
          duration: speed,
          complete: function() {
            _self.setViewportClasses(); // On complete set viewport classes
          }
        }
      );
  },

  //Check if element is in the viewport
  isInViewport: function(element) {
    var _self = this;
    // check for the section which is the main currently
    var elementMiddle = element.offset().top + element.outerHeight() / 2;
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementMiddle > viewportTop && elementMiddle < viewportBottom;
  },

  // Set classes for the current element, prev and next
  setViewportClasses: function() {
    var _self = this;
    // add classes for main, prev and next sections
    $(".inView").removeClass("inView");
    $(".prev-inView").removeClass("prev-inView");
    $(".next-inView").removeClass("next-inView");
    $(".section").each(function(i, obj) {
      if (_self.isInViewport($(this))) {
        $(this).addClass("inView");
        if ($(this).prev())
          $(this)
            .prev()
            .addClass("prev-inView");
        if ($(this).next())
          $(this)
            .next()
            .addClass("next-inView");
        return false;
      }
    });

    // Make colors darker
    $(".inView").css("opacity", "1");
    $(".prev-inView").css("opacity", "0.3");
    $(".next-inView").css("opacity", "0.3");
  },

  initEvents: function() {
    var _self = this;
    $(window)
      .off()
      .on("wheel", function(e) {
        e.preventDefault;
        if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
          //scroll up
          if ($(".prev-inView").length > 0)
            _self.scrollThere($(".prev-inView"), 500);
        } else {
          //scroll down
          if ($(".next-inView").length > 0)
            _self.scrollThere($(".next-inView"), 500);
        }
      });
  },

  init: function() {
    var _self = this;
    _self.setViewportClasses();
    _self.initEvents();
  }
};

myPage.init();

      </script>
</body>
</html>